[metadata]
name = ovtp
version = 0.8.1
author = Dmitry Yakovlev
author_email = info@overhosting.ru
description = Over Transfer Protocol
licence = MIT
url =

[options]
python_requires = >=3.7
packages=find:
install_requires =
    rsa
    ovcrypt
    oe_common
    ov_aes_cipher
    ovcfg
